{
  "name": "blog",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "mohid921 <mohid.naeem545@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@portabletext/react": "^1.0.6",
    "@sanity/asset-utils": "^1.2.3",
    "@sanity/base": "^2.30.1",
    "@sanity/core": "^2.30.2",
    "@sanity/default-layout": "^2.30.1",
    "@sanity/default-login": "^2.30.1",
    "@sanity/desk-tool": "^2.30.1",
    "@sanity/eslint-config-studio": "^2.0.0",
    "@sanity/generate-help-url": "^3.0.0",
    "@sanity/image-url": "^1.0.1",
    "@sanity/vision": "^2.30.1",
    "eslint": "^8.6.0",
    "gatsby-plugin-sanity-image": "^0.11.0",
    "next-sanity-image": "^3.2.1",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "styled-components": "^5.2.0"
  }
}
